# alfresco-js-batch-executer

./: .gitignore  README.md  pom.xml
nl/ciber/alfresco/batch-executer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/ciber/alfresco/batch-executer/0.9/: batch-executer-0.9.jar.md5  batch-executer-0.9.jar.sha1  batch-executer-0.9.pom  batch-executer-0.9.pom.md5  batch-executer-0.9.pom.sha1
nl/ciber/alfresco/batch-executer/1.0-SNAPSHOT/: batch-executer-1.0-20140317.215539-1.jar.md5  batch-executer-1.0-20140317.215539-1.jar.sha1  batch-executer-1.0-20140317.215539-1.pom  batch-executer-1.0-20140317.215539-1.pom.md5  batch-executer-1.0-20140317.215539-1.pom.sha1  batch-executer-1.0-20140317.220857-1.jar.md5  batch-executer-1.0-20140317.220857-1.jar.sha1  batch-executer-1.0-20140317.220857-1.pom.md5  batch-executer-1.0-20140317.220857-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/amp/: module.properties
src/main/amp/config/alfresco/module/batch-executer/: log4j.properties  module-context.xml
src/main/amp/config/alfresco/module/batch-executer/context/: batch-executer-context.xml
src/main/amp/config/alfresco/templates/webscripts/com/ciber/batchexecuter/: batch-executer.delete.desc.xml  batch-executer.get.desc.xml
src/main/java/com/ciber/alfresco/repo/jscript/: RhinoUtils.java  ScriptBatchExecuter.java  ScriptTransactionService.java
src/main/java/com/ciber/alfresco/repo/jscript/batchexecuter/: BatchJobParameters.java  ScriptBatchExecuter.java  WorkProviders.java  Workers.java
src/main/java/nl/ciber/alfresco/repo/jscript/: RhinoUtils.java
src/main/java/nl/ciber/alfresco/repo/jscript/batchexecuter/: ActorSystemWrapper.java  BatchJobParameters.java  JobMasterActor.java  ProcessBatchActor.java  ScriptBatchExecuter.java  WorkProviders.java  Workers.java
src/main/resources/alfresco/extension/: batch-executer-context.xml
src/main/resources/alfresco/templates/webscripts/com/ciber/batchexecuter/: batch-executer.get.html.ftl
src/test/java/com/ciber/alfresco/repo/jscript/: BaseScriptingTest.java  ScriptBEExecutionTest.java  ScriptBEJobManagementTest.java  ScriptBatchExecuterClassTest.java  ScriptBatchExecuterJavaScriptTest.java  ScriptBatchExecuterTest.java
src/test/java/com/ciber/alfresco/repo/jscript/batchexecuter/: ScriptBEExecutionTest.java  ScriptBEJobManagementTest.java  ScriptBEWebScriptTest.java
src/test/java/nl/ciber/alfresco/repo/jscript/: BaseScriptingTest.java
src/test/java/nl/ciber/alfresco/repo/jscript/batchexecuter/: ScriptBEExecutionTest.java  ScriptBEJobManagementTest.java  ScriptBEWebScriptTest.java
src/test/properties/local/: alfresco-global.properties
src/test/resources/: log4j.properties
